# Perform .NET build on every commit push event to any branch except main

name: Build

# Run only on commit push event to any branch except main and ignore tag pushes
on:
  push:
    # run on every branch except main
    branches-ignore: [main]
    # but never run on tag‐only pushes
    tags-ignore: ['*']

env:
  DOTNET_VERSION:     8.0.x

jobs:
  build-packaged-jit:
    name: Packaged JIT build
    runs-on: windows-latest
    strategy:
      matrix:
        os: [win]
        arch: [x86, x64, arm64]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          cache:                  true
          cache-dependency-path:  ./${{ github.event.repository.name }}/packages.lock.json
          dotnet-version:         ${{ env.DOTNET_VERSION }}

      - name: Restore .NET dependencies
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet restore './${{ github.event.repository.name }}.csproj' --locked-mode --force-evaluate

      - name: Run .NET build
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet build ./${{ github.event.repository.name }}.csproj `
                --no-restore `
                /p:PlatformTarget=${{ matrix.arch }} `
                /p:AppxBundlePlatforms=${{ matrix.arch }} `
                /p:RuntimeIdentifier=${{ matrix.os }}-${{ matrix.arch }} `
                /p:WindowsPackageType=MSIX `
                /p:AppxBundle=Always `
                /p:UapAppxPackageBuildMode=CI `
                /p:SelfContained=true `
                /p:GenerateAppxPackageOnBuild=true

  build-unpackaged-jit:
    name: Unpackaged JIT build
    runs-on: windows-latest
    strategy:
      matrix:
        os: [win]
        arch: [x86, x64, arm64]
        singleFile: [false, true]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          cache:                  true
          cache-dependency-path:  ./${{ github.event.repository.name }}/packages.lock.json
          dotnet-version:         ${{ env.DOTNET_VERSION }}

      - name: Restore .NET dependencies
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet restore './${{ github.event.repository.name }}.csproj' --locked-mode --force-evaluate

      - name: Run .NET build
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet build ./${{ github.event.repository.name }}.csproj `
                --no-restore `
                /p:PlatformTarget=${{ matrix.arch }} `
                /p:RuntimeIdentifier=${{ matrix.os }}-${{ matrix.arch }} `
                /p:WindowsPackageType=None `
                /p:WindowsAppSdkSelfContained=true `
                /p:SelfContained=true `
                /p:PublishSingleFile=${{ matrix.single-file }}
                /p:EnableCompressionInSingleFile=${{ matrix.single-file }}

  build-unpackaged-aot:
    name: Unpackaged AOT build (${{ matrix.os }}, ${{ matrix.arch }}, ${{ matrix.optimization }})
    strategy:
      matrix:
        include:
          - runner:       windows-latest
            arch:         x64
            os:           win
            optimization: speed
          - runner:       windows-latest
            arch:         x64
            os:           win
            optimization: size
          - runner:       windows-11-arm
            arch:         arm64
            os:           win
            optimization: speed
          - runner:       windows-11-arm
            arch:         arm64
            os:           win
            optimization: size
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          cache:                  true
          cache-dependency-path:  ./${{ github.event.repository.name }}/packages.lock.json
          dotnet-version:         ${{ env.DOTNET_VERSION }}

      - name: Restore .NET dependencies
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet restore './${{ github.event.repository.name }}.csproj' --locked-mode --force-evaluate

      - name: Run .NET build
        working-directory: ./${{ github.event.repository.name }}
        run:  dotnet build ./${{ github.event.repository.name }}.csproj `
                --no-restore `
                /p:PlatformTarget=${{ matrix.arch }} `
                /p:RuntimeIdentifier=${{ matrix.os }}-${{ matrix.arch }} `
                /p:WindowsPackageType=None `
                /p:WindowsAppSdkSelfContained=true `
                /p:SelfContained=true `
                /p:OptimizationPreference=${{ matrix.optimization }} `
                /p:PublishAot=true
