name: Manual AOT build

on:
  workflow_dispatch:

jobs:
  manual-aot:
    name: AOT manual build
    runs-on: windows-latest
    strategy:
      matrix:
        os: [win]
        arch: [x64]
        mode: [aot]
        optimization: ['size']
    env:
      BUILD_NAME: ${{ github.event.repository.name }}-${{ matrix.os }}-${{ matrix.arch }}-${{ matrix.mode }}-${{ matrix.optimization }}
      BUILD_PATH: ${{ github.workspace }}/${{ github.event.repository.name }}/bin/${{ github.event.repository.name }}-${{ matrix.os }}-${{ matrix.arch }}-${{ matrix.mode }}-${{ matrix.optimization }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Add MSBUILD to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Dotnet build
        run: dotnet publish ${{ github.workspace }}/${{ github.event.repository.name }}/${{ github.event.repository.name }}.csproj `
              /p:PublishDir=${{ env.BUILD_PATH }} `
              /p:PlatformTarget=${{ matrix.arch }} `
              /p:RuntimeIdentifier=${{ matrix.os }}-${{ matrix.arch }} `
              /p:OptimizationPreference=${{ matrix.optimization }} `
              /p:PublishAot=true

      - name: Archive build
        run: Compress-Archive `
              -Path ${{ env.BUILD_PATH }} `
              -DestinationPath "${{ env.BUILD_PATH }}.zip"

      # - name: Cache build
      #   uses: actions/cache@v4
      #   with:
      #     path: "${{ env.BUILD_PATH }}.zip"
      #     key: ${{ env.BUILD_NAME }}-primes

      # - name: Upload build archive
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name:               ${{ env.BUILD_NAME }}
      #     path:               "${{ env.BUILD_PATH }}.zip"
      #     if-no-files-found:  error
      #     compression-level:  0 # since only transferring between the jobs
      #     overwrite:          true
