name: Manual Deployment

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code ⬇️
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          #fetch-tags: true
          token: ${{ secrets.PAT_TOKEN }}

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        id: gpg
        with:
          gpg_private_key: ${{ secrets.GPG_PRIVATE_KEY }}
          passphrase: ${{ secrets.PASSPHRASE }}

      - name: Get latest tag 🔖
        uses: actions-ecosystem/action-get-latest-tag@v1
        id: get-latest-tag

      - name: Bump tag 🏷️
        uses: actions-ecosystem/action-bump-semver@v1
        id: bump-semver
        with:
          current_version: ${{ steps.get-latest-tag.outputs.tag }}
          level: patch

      - name: Setup git credentials 🪪
        shell: bash
        run: |
          git config user.email "${{ secrets.USER_EMAIL }}"
          git config user.name "${{ secrets.USER_NAME }}"

      - name: Create tag 🎫
        shell: bash
        run: |
          tag=${{ steps.bump-semver.outputs.new_version }}
          keyid=${{ steps.gpg.outputs.keyid }}
          git tag -u ${keyid} "${tag}" -m "Release ${tag}"
        
      # - name: Push tag ⬆️
      #   shell: bash
      #   run: |
      #     tag=${{ steps.bump-semver.outputs.new_version }}
      #     git push origin "${tag}"
          
          
      # - uses: actions-ecosystem/action-push-tag@v1
      #   with:
      #     tag: ${{ steps.bump-semver.outputs.new_version }}
      #     message: 'Release ${{ steps.bump-semver.outputs.new_version }}'
        
      #   with:
      #     token: ${{ secrets.PAT_TOKEN }}

      # - name: Set up Git user
      #   run: |
      #     git config user.email "${{ secrets.USER_EMAIL }}"
      #     git config user.name "${{ secrets.USER_NAME }}"

      # - name: Create tag v${{ env.version-number }}
      #   run: git tag v${{ env.version-number }}
          

      # - name: Push tag v${{ env.version-number }}
      #   run: |
      #     git tag v${{ env.version-number }}
      #     git push origin v${{ env.version-number }}

      #

      # - name: Push tag
      #   env:
      #     PAT: ${{ secrets.PAT }}  # Repository secret containing PAT
      #   run: |
      #     git config user.name "github-actions"
      #     git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git tag -a v1.0.0 -m "Release v1.0.0"
      #     git push "https://$PAT@github.com/$GITHUB_REPOSITORY.git" v1.0.0


      #

      # - name: Set up Git user
      #   run: |
      #     git config --global user.email "${{ secrets.USER_EMAIL }}"
      #     git config --global user.name "${{ secrets.USER_NAME }}"

      # - name: Add git tag
      #   run: git tag -a ${{ steps.gen-tag.outputs.tag }} -m "Release ${{ steps.gen-tag.outputs.tag }}"

      # - name: Push git tag
      #   run: git push origin ${{ steps.gen-tag.outputs.tag }}
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.PAT_TOKEN }}
